from urllib import request
from bs4 import BeautifulSoup


url="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EB%AF%B8%EC%84%B8%EB%A8%BC%EC%A7%80+%EC%84%9C%EC%9A%B8&oquery=%EC%9D%BC%EA%B8%B0%EC%98%88%EB%B3%B4+%EC%84%9C%EC%9A%B8&tqi=jN87IsqXKZwsskOxx4K-004751&ackey=aq7tazs2"
target=request.urlopen(url) #접속정보 등록
soup = BeautifulSoup(target,"html.parser")
tag = "div.detail_info.lv3 > dl>dd" #미세먼지 오전
dust=soup.select_one(tag).get_text()
dust=' '.join(dust.split())
print('오전:',dust)


tag2 = "div.detail_info.lv2>dl>dd:last-child"
dust2=soup.select_one(tag2).get_text()
dust2=' '.join(dust2.split())
print('오후:',dust2)

# dust=soup.select("dd.lvl") #여러개
# print(list(dust))